DATABASE_URL=postgres://postgres:pass123@localhost:5432/postgres
PORT=5000
DOCKER_PORT_LOWER_BOUND=10000
DOCKER_PORT_UPPER_BOUND=15000
REDIS_URL=redis://localhost:6379
REDIS_CHANNEL=express_host_channel
NODE_VERSION=21